Illuminated nights make mating difficult for some shrimp
How crosswind-battling bumblebees set down successfully
Extraordinary creatures: Tenrec ecaudatus (the common tenrec)
A translational and multidisciplinary approach to studying the Garcia effect, a higher form of learning with deep evolutionary roots
The effects of muscle starting length on work loop power output of isolated mouse soleus and extensor digitorum longus muscle
Effects of microRNA-305 knockdown on brain gene expression associated with division of labor in honey bee colonies (Apis mellifera)
Nutrient depletion and heat stress impair the assimilation of nitrogen compounds in a scleractinian coral
Effects of ingesting large prey on the kinematics of rectilinear locomotion in Boa constrictor
Dietary restriction and life-history trade-offs: insights into mTOR pathway regulation and reproductive investment in Japanese quail
Bumblebees compensate for the adverse effects of sidewind during visually guided landings
Carry-over effect of artificial light at night on daytime mating activity in an ecologically important detritivore, the amphipod Gammarus pulex
Growth, filtration and respiration characteristics of small single-osculum demosponge Halichondria panicea explants
Center of mass position does not drive energetic costs during climbing
Evaluating the role of social context and environmental factors in mediating overwintering physiology in honey bees (Apis mellifera)
Scaling of buccal mass growth and muscle activation determine the duration of feeding behaviours in the marine mollusc Aplysia californica
ECR Spotlight – Jarrod Petersen
ECR Spotlight – Gebrehaweria Reda
ECR Spotlight – Pulkit Goyal
Development's 2023 Outstanding Paper Prize
The Pond
The people behind the papers – Alfahdah Alsudayri and Lihua Ye
Gene expression programs in mammalian spermatogenesis
Lethal Giant Disc is a target of Cdk1 and regulates ESCRT-III localization during germline stem cell abscission
Gut microbiota regulate maturation and mitochondrial function of the nutrient-sensing enteroendocrine cell
CHD4 and SMYD1 repress common transcriptional programs in the developing heart
Dynamic Hippo pathway activity underlies mesenchymal differentiation during lung alveolar morphogenesis
A geometrical model of cell fate specification in the mouse blastocyst
HD-Zip II transcription factors control distal stem cell fate in Arabidopsis roots by linking auxin signaling to the FEZ/SOMBRERO pathway
Cell proliferation and Notch signaling coordinate the formation of epithelial folds in the Drosophila leg
A Rad50-null mutation in mouse germ cells causes reduced DSB formation, abnormal DSB end resection and complete loss of germ cells
Acto3D: an open-source user-friendly volume rendering software for high-resolution 3D fluorescence imaging in biology
Correction: Zebrafish raptor mutation inhibits the activity of mTORC1, inducing craniofacial defects due to autophagy-induced neural crest cell death
Sex matters in preclinical research
Telomere length is an epigenetic trait – Implications for the use of telomerase-deficient organisms to model human disease
Key considerations to improve the normalization, interpretation and reproducibility of morbidity data in mammalian models of viral disease
Stress in the metastatic journey – the role of cell communication and clustering in breast cancer progression and treatment resistance
MAP3K1 regulates female reproductive tract development
Tracking cell layer contribution during repair of the tympanic membrane
Cross-species modeling of muscular dystrophy in Caenorhabditis elegans using patient-derived extracellular vesicles
Transgenic Dendra2::tau expression allows in vivo monitoring of tau proteostasis in Caenorhabditis elegans
Targeted irradiation in an autochthonous mouse model of pancreatic cancer
