https://cob.silverchair-cdn.com/cob/content_public/journal/dev/151/7/10.1242_dev.202889/1/dev202889.pdf?Expires=1717398874&Signature=DYIm3wik-qgJtc9RduQmaBS4~0-XMZ2K~be36II3mEVCeKRcsvjcOrlRuathwel~prG2dIDTdT1Qm-m3~zfGLzancJFszqUaNGCYbnmzHUnOZuI7YfCCTF4Ouufu4XdqzeKYAj1wZaSe2GD8TdRM7fBnWbMHZZnIG~3DPRyW4QyKdydW7Dcsl84sgOyib803EhLC0zCXMSJTejjoDtMI0b1RVMbOKNUQSBdRXNYkJ65E4HdEeZWrKyItCT-0zQlU7QKTkw0x4k7FdijHkhtAvX7I1rx6cEOuR7c6r9XfonXwRb2bI3exlAjOra2Pb6ZEB65tolxDqpGRb663s9xdrA__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA
https://cob.silverchair-cdn.com/cob/content_public/journal/dev/151/7/10.1242_dev.202869/2/dev202869.pdf?Expires=1717398883&Signature=XHRXgAUG8kJlNzMt89qa5yD1VAvvkTaJscbteWHiZZSBigU5bNPOVL-ze9DU2ckWPIstd40Erg4tokQXSiNk-9Dw-q4vN4YEeb132nfKL5MSqlRjtGRwluvlfuLhhBRG7eFmEjc~U1k7PQD3TQDQVZvn4SvmgQtXZvvg4eODsbGSdK9x1N~YUPQYl-dVSAN5aJTdGn7J9vCEbJCnIJMd1fL3oEXS05Ex-VfroQUqX41kinN~jBAXbeq1FlznG5jQwushHMMYky6xGjS6G2kliUUzGLjzKKPak2wBf3Lxd4YIlTWwQgMlmGv3IVrnvQWbHVVmeD4uqj7nQP3PkvPvhg__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA
https://cob.silverchair-cdn.com/cob/content_public/journal/dev/151/7/10.1242_dev.202840/1/dev202840.pdf?Expires=1717398888&Signature=WMTFvklvalw2cE9riRv2YWj63iSXQr7l5~NeExb3kRT9qCYb5djmJW1dtvN2CtoXBoos8bpP6LvacaiLcYNOisEcO-kqIX-3Pywqtvp2YKdo0ZHh5Bf-583tsvhBDwgAh3t~KQaJlENcG0qc85GfitHD9kbPlNfG1RRPGDGW7OZ-VxtyENQEAcvceiR1LjzRPatdlbF4KvHo8vvbZHtQytLEjDWMUTF2OGb8SU9qshmvHcFrra6~eHYRDQj20tkUgMLpTn5ykNv5BMIplW6JvsLM6YyTL3y3zRQLQ3kgOEgUwe8eviMnOVNKAUd9RYSUdNevKIhge~cmvYeJCtxcrA__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA
